[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"45
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"50
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"64
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"69
[v _delay_LCD delay_LCD `(v  1 e 1 0 ]
"37 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/main.c
[v _main main `(v  1 e 1 0 ]
"74
[v _init_uC init_uC `(v  1 e 1 0 ]
"87
[v _get_pressure_value get_pressure_value `(f  1 e 3 0 ]
"137
[v _get_temperature_value get_temperature_value `(f  1 e 3 0 ]
"226
[v _interpolate interpolate `(i  1 e 2 0 ]
"231
[v _read_adc read_adc `(v  1 e 1 0 ]
"240
[v _my_isr my_isr `II(v  1 e 1 0 ]
"32 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
[v i1___awtoft __awtoft `(f  1 e 3 0 ]
"505 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"17 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
"6 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/main.c
[v _voltage voltage `[11]f  1 e 33 0 ]
"17
[v _pressure pressure `[11]i  1 e 22 0 ]
"18
[v _res res `[20]ul  1 e 80 0 ]
"19
[v _temp temp `[20]c  1 e 20 0 ]
"21
[v _ADC_value ADC_value `[2]d  1 e 6 0 ]
"22
[v _adc_result adc_result `d  1 e 3 0 ]
"166 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3588
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3591
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3903
[v _GO GO `VEb  1 e 0 @249 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"358 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"37 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@temp temp `i  1 a 2 46 ]
"38
[v main@pressure pressure `i  1 a 2 44 ]
"42
[v main@temp_str temp_str `[0]uc  1 a 0 38 ]
"41
[v main@pressure_str pressure_str `[0]uc  1 a 0 38 ]
"72
} 0
"8 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 8 ]
"8
[v strcpy@to to `*.39uc  1 p 2 5 ]
[v strcpy@from from `*.24DCuc  1 p 1 7 ]
"24
} 0
"505 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 28 ]
"512
[v sprintf@c c `uc  1 a 1 30 ]
"521
[v sprintf@prec prec `c  1 a 1 27 ]
"525
[v sprintf@flag flag `uc  1 a 1 26 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 25 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 17 ]
[v sprintf@f f `*.24DCuc  1 p 1 19 ]
"1567
} 0
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 12 ]
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
"25
} 0
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
"231 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/main.c
[v _read_adc read_adc `(v  1 e 1 0 ]
{
[v read_adc@channel channel `i  1 p 2 65 ]
[v read_adc@buffer buffer `*.4d  1 p 1 67 ]
"238
} 0
"74
[v _init_uC init_uC `(v  1 e 1 0 ]
{
"85
} 0
"15 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"36
} 0
"50
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.26uc  1 p 2 19 ]
"58
} 0
"64
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
"66
[v lcd_goto@pos pos `uc  1 a 1 19 ]
"68
} 0
"45
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"49
} 0
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
"40
[v lcd_write@c c `uc  1 a 1 18 ]
"44
} 0
"69
[v _delay_LCD delay_LCD `(v  1 e 1 0 ]
{
"71
[v delay_LCD@var var `ul  1 a 4 13 ]
"69
[v delay_LCD@t t `ul  1 p 4 5 ]
"73
} 0
"137 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/main.c
[v _get_temperature_value get_temperature_value `(f  1 e 3 0 ]
{
"138
[v get_temperature_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"141
[v get_temperature_value@Rt Rt `ul  1 a 4 31 ]
"140
[v get_temperature_value@vout vout `d  1 a 3 26 ]
"139
[v get_temperature_value@result result `i  1 a 2 29 ]
"138
[v get_temperature_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"137
[v get_temperature_value@ADC_value ADC_value `*.4d  1 a 1 25 ]
"224
} 0
"35 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 17 ]
"35
[v ___lltoft@c c `ul  1 p 4 13 ]
"46
} 0
"87 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/main.c
[v _get_pressure_value get_pressure_value `(f  1 e 3 0 ]
{
"88
[v get_pressure_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"90
[v get_pressure_value@vout vout `d  1 a 3 28 ]
"89
[v get_pressure_value@result result `i  1 a 2 26 ]
"88
[v get_pressure_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"87
[v get_pressure_value@ADC_value ADC_value `*.4d  1 a 1 25 ]
"135
} 0
"226
[v _interpolate interpolate `(i  1 e 2 0 ]
{
[v interpolate@x x `f  1 p 3 6 ]
[v interpolate@x1 x1 `f  1 p 3 9 ]
[v interpolate@x2 x2 `f  1 p 3 12 ]
[v interpolate@y1 y1 `i  1 p 2 15 ]
[v interpolate@y2 y2 `i  1 p 2 17 ]
"229
} 0
"44 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 65 ]
"73
} 0
"17 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 29 ]
[v ___ftsub@f1 f1 `f  1 p 3 32 ]
"26
} 0
"86 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 28 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 27 ]
[v ___ftadd@sign sign `uc  1 a 1 26 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 17 ]
[v ___ftadd@f2 f2 `f  1 p 3 20 ]
"148
} 0
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 45 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 49 ]
[v ___ftmul@cntr cntr `uc  1 a 1 48 ]
[v ___ftmul@exp exp `uc  1 a 1 44 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 35 ]
[v ___ftmul@f2 f2 `f  1 p 3 38 ]
"157
} 0
"56 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 60 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 64 ]
[v ___ftdiv@exp exp `uc  1 a 1 63 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 59 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 50 ]
[v ___ftdiv@f1 f1 `f  1 p 3 53 ]
"86
} 0
"32 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 16 ]
"32
[v ___awtoft@c c `i  1 p 2 13 ]
"42
} 0
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 5 ]
[v ___ftpack@exp exp `uc  1 p 1 8 ]
[v ___ftpack@sign sign `uc  1 p 1 9 ]
"86
} 0
"4 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 5 ]
[v ___ftge@ff2 ff2 `f  1 p 3 8 ]
"13
} 0
"240 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V1\PIC16F887/main.c
[v _my_isr my_isr `II(v  1 e 1 0 ]
{
"247
} 0
"32 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v i1___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v i1___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v i1___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
