Version 3.2 HI-TECH Software Intermediate Code
"13 ../LCD_display.c
[v _delay_LCD `(v ~T0 @X0 0 ef1`ul ]
"8
[v _lcd_write `(v ~T0 @X0 0 ef1`uc ]
"9
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"352 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4200
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4197
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"54 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"15 ../LCD_display.c
[v _init_LCD `(v ~T0 @X0 1 ef ]
"16
{
[e :U _init_LCD ]
[f ]
"17
[e ( _delay_LCD (1 -> -> -> 2000 `i `l `ul ]
"18
[e ( _lcd_write (1 -> -> 44 `i `uc ]
"19
[e ( _delay_LCD (1 -> -> -> 100 `i `l `ul ]
"20
[e ( _lcd_clear ..  ]
"21
[e ( _delay_LCD (1 -> -> -> 3000 `i `l `ul ]
"22
[e ( _lcd_write (1 -> -> 2 `i `uc ]
"23
[e ( _delay_LCD (1 -> -> -> 2000 `i `l `ul ]
"24
[e ( _lcd_write (1 -> -> 6 `i `uc ]
"25
[e ( _delay_LCD (1 -> -> -> 100 `i `l `ul ]
"26
[e ( _lcd_write (1 -> -> 12 `i `uc ]
"27
[e ( _delay_LCD (1 -> -> -> 100 `i `l `ul ]
"28
[e ( _lcd_write (1 -> -> 16 `i `uc ]
"29
[e ( _delay_LCD (1 -> -> -> 100 `i `l `ul ]
"30
[e ( _lcd_write (1 -> -> 44 `i `uc ]
"31
[e ( _delay_LCD (1 -> -> -> 100 `i `l `ul ]
"32
[e :UE 138 ]
}
"34
[v _lcd_write `(v ~T0 @X0 1 ef1`uc ]
"35
{
[e :U _lcd_write ]
"34
[v _c `uc ~T0 @X0 1 r1 ]
"35
[f ]
"36
[e = _PORTD -> | & -> _PORTD `i -> 240 `i >> -> _c `i -> 4 `i `uc ]
"37
[e ; ; -> = _RD5 -> -> 1 `i `b `i ( _delay_LCD (1 -> -> -> 1 `i `l `ul -> = _RD5 -> -> 0 `i `b `i ]
"38
[e = _PORTD -> | & -> _PORTD `i -> 240 `i & -> _c `i -> 15 `i `uc ]
"39
[e ; ; -> = _RD5 -> -> 1 `i `b `i ( _delay_LCD (1 -> -> -> 1 `i `l `ul -> = _RD5 -> -> 0 `i `b `i ]
"40
[e :UE 139 ]
}
"41
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"42
{
[e :U _lcd_clear ]
[f ]
"43
[e = _RD4 -> -> 0 `i `b ]
"44
[e ( _lcd_write (1 -> -> 1 `i `uc ]
"45
[e :UE 140 ]
}
"46
[v _lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
"47
{
[e :U _lcd_puts ]
"46
[v _s `*uc ~T0 @X0 1 r1 ]
"47
[f ]
"48
[e = _RD4 -> -> 1 `i `b ]
"49
[e $U 142  ]
[e :U 143 ]
"50
{
"51
[e ( _lcd_write (1 *U _s ]
"52
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"53
}
[e :U 142 ]
"49
[e $ != -> *U _s `i -> 0 `i 143  ]
[e :U 144 ]
"54
[e :UE 141 ]
}
"55
[v _lcd_putch `(v ~T0 @X0 1 ef1`uc ]
"56
{
[e :U _lcd_putch ]
"55
[v _c `uc ~T0 @X0 1 r1 ]
"56
[f ]
"57
[e = _RD4 -> -> 1 `i `b ]
"58
[e ( _lcd_write (1 _c ]
"59
[e :UE 145 ]
}
"60
[v _lcd_goto `(v ~T0 @X0 1 ef1`uc ]
"61
{
[e :U _lcd_goto ]
"60
[v _pos `uc ~T0 @X0 1 r1 ]
"61
[f ]
"62
[e = _RD4 -> -> 0 `i `b ]
"63
[e ( _lcd_write (1 _pos ]
"64
[e :UE 146 ]
}
"65
[v _delay_LCD `(v ~T0 @X0 1 ef1`ul ]
"66
{
[e :U _delay_LCD ]
"65
[v _t `ul ~T0 @X0 1 r1 ]
"66
[f ]
"67
[v _var `ul ~T0 @X0 1 a ]
"68
{
[e = _var -> -> -> 0 `i `l `ul ]
[e $U 151  ]
[e :U 148 ]
[e ++ _var -> -> -> 1 `i `l `ul ]
[e :U 151 ]
[e $ < _var >> _t -> 6 `i 148  ]
[e :U 149 ]
}
"69
[e :UE 147 ]
}
