Version 3.2 HI-TECH Software Intermediate Code
"1245 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"3909
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\aplicatii\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"1238 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2977
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"8 ../config.h
[p x FOSC=INTRC_NOCLKOUT ]
[p x WDTE=OFF ]
[p x PWRTE=OFF ]
[p x MCLRE=OFF ]
[p x CP=OFF ]
[p x CPD=OFF ]
[p x BOREN=OFF ]
[p x IESO=OFF ]
[p x FCMEN=OFF ]
[p x LVP=OFF ]
[p x DEBUG=OFF ]
"9
[p x BOR4V=BOR21V ]
[p x WRT=HALF ]
"6 ../ADC.h
[v _ADC_value `f ~T0 @X0 -> 2 `i e ]
[i _ADC_value
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
..
]
"4 ../ADC.c
[v _read_adc `(f ~T0 @X0 1 ef1`i ]
"5
{
[e :U _read_adc ]
"4
[v _channel `i ~T0 @X0 1 r1 ]
"5
[f ]
"6
[e = _ADCON0 -> | -> _ADCON0 `i << _channel -> 2 `i `uc ]
"7
[e = _GO_nDONE -> -> 1 `i `b ]
"8
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"9
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ _GO_nDONE 141  ]
[e :U 142 ]
"10
[v _adc_result `f ~T0 @X0 1 a ]
[e = _adc_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `f ]
"11
[e =& _ADCON0 -> ~ << -> 7 `i -> 2 `i `uc ]
"12
[e ) -> / -> * -> -> 5 `i `f _adc_result `d .1024.0 `f ]
[e $UE 139  ]
"13
[e :UE 139 ]
}
"15
[v _init_ADC `(v ~T0 @X0 1 ef ]
"16
{
[e :U _init_ADC ]
[f ]
"17
[e = _ANSELH -> -> 3 `i `uc ]
"18
[e = _ADCON1 -> -> 128 `i `uc ]
"19
[e = _ADCON0 -> -> 65 `i `uc ]
"20
[e :UE 143 ]
}
