[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/ADC.c
[v _read_adc read_adc `(f  1 e 3 0 ]
"15
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"3 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/config.c
[v _init_uC init_uC `(v  1 e 1 0 ]
"4 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"28
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"35
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"40
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"54
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"59
[v _delay_LCD delay_LCD `(v  1 e 1 0 ]
"24 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/main.c
[v _main main `(v  1 e 1 0 ]
"39
[v _get_pressure_value get_pressure_value `(f  1 e 3 0 ]
"90
[v _get_temperature_value get_temperature_value `(f  1 e 3 0 ]
"180
[v _interpolate interpolate `(i  1 e 2 0 ]
"185
[v _display_pressure display_pressure `(v  1 e 1 0 ]
"199
[v _display_temperature display_temperature `(v  1 e 1 0 ]
"32 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"505 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"17 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"6 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/ADC.h
[v _ADC_value ADC_value `[2]f  1 e 6 0 ]
"11 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/main.c
[v _voltage voltage `[11]f  1 e 33 0 ]
"12
[v _pressure pressure `[11]i  1 e 22 0 ]
"13
[v _res res `[20]ul  1 e 80 0 ]
"14
[v _temp temp `[20]c  1 e 20 0 ]
"15
[v _display_value display_value `[20]uc  1 e 20 0 ]
"166 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3909
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"358 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"24 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"3 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/config.c
[v _init_uC init_uC `(v  1 e 1 0 ]
{
"8
} 0
"4 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"26
} 0
"35
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"39
} 0
"15 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/ADC.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"20
} 0
"199 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/main.c
[v _display_temperature display_temperature `(v  1 e 1 0 ]
{
"201
[v display_temperature@calculated_temp calculated_temp `i  1 a 2 13 ]
"211
} 0
"90
[v _get_temperature_value get_temperature_value `(f  1 e 3 0 ]
{
"91
[v get_temperature_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"94
[v get_temperature_value@Rt Rt `ul  1 a 4 6 ]
"93
[v get_temperature_value@vout vout `d  1 a 3 1 ]
"92
[v get_temperature_value@result result `i  1 a 2 4 ]
"91
[v get_temperature_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"90
[v get_temperature_value@ADC_value ADC_value `*.4d  1 a 1 0 ]
"178
} 0
"35 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 12 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"185 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/main.c
[v _display_pressure display_pressure `(v  1 e 1 0 ]
{
"187
[v display_pressure@calculated_pressure calculated_pressure `i  1 a 2 9 ]
"197
} 0
"8 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
[v strcpy@to to `*.5uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.5uc  1 a 1 1 ]
"8
[v strcpy@to to `*.5uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 0 ]
"18
[v strcpy@to to `*.5uc  1 a 1 2 ]
"24
} 0
"505 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 11 ]
"1567
} 0
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/ADC.c
[v _read_adc read_adc `(f  1 e 3 0 ]
{
"10
[v read_adc@adc_result adc_result `f  1 a 3 51 ]
"4
[v read_adc@channel channel `i  1 p 2 48 ]
"13
} 0
"40 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/LCD.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.26uc  1 p 2 0 ]
"48
} 0
"54
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
"56
[v lcd_goto@pos pos `uc  1 a 1 0 ]
"58
} 0
"28
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
"30
[v lcd_write@c c `uc  1 a 1 13 ]
"34
} 0
"59
[v _delay_LCD delay_LCD `(v  1 e 1 0 ]
{
"61
[v delay_LCD@var var `ul  1 a 4 8 ]
"59
[v delay_LCD@t t `ul  1 p 4 0 ]
"63
} 0
"39 D:\UNIVERSITATE\Master\Anul2, Semestrul1\SECDA\proiect\proteus\Proiect_SECDA_V2\PIC16F887/main.c
[v _get_pressure_value get_pressure_value `(f  1 e 3 0 ]
{
"40
[v get_pressure_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"42
[v get_pressure_value@vout vout `d  1 a 3 3 ]
"41
[v get_pressure_value@result result `i  1 a 2 1 ]
"40
[v get_pressure_value@ADC_value ADC_value `*.4d  1 a 1 wreg ]
"39
[v get_pressure_value@ADC_value ADC_value `*.4d  1 a 1 0 ]
"88
} 0
"180
[v _interpolate interpolate `(i  1 e 2 0 ]
{
[v interpolate@x x `f  1 p 3 61 ]
[v interpolate@x1 x1 `f  1 p 3 64 ]
[v interpolate@x2 x2 `f  1 p 3 67 ]
[v interpolate@y1 y1 `i  1 p 2 70 ]
[v interpolate@y2 y2 `i  1 p 2 72 ]
"183
} 0
"44 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 56 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 60 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 55 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 48 ]
"73
} 0
"17 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 12 ]
[v ___ftsub@f1 f1 `f  1 p 3 15 ]
"26
} 0
"86 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 11 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 10 ]
[v ___ftadd@sign sign `uc  1 a 1 9 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 28 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 32 ]
[v ___ftmul@cntr cntr `uc  1 a 1 31 ]
[v ___ftmul@exp exp `uc  1 a 1 27 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 18 ]
[v ___ftmul@f2 f2 `f  1 p 3 21 ]
"157
} 0
"56 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 43 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 47 ]
[v ___ftdiv@exp exp `uc  1 a 1 46 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 42 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 33 ]
[v ___ftdiv@f1 f1 `f  1 p 3 36 ]
"86
} 0
"32 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 D:\aplicatii\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
