Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"20 ../config.h
[v _init_uC `(v ~T0 @X0 0 ef ]
"8 ../ADC.h
[v _init_ADC `(v ~T0 @X0 0 ef ]
"6 ../LCD.h
[v _init_LCD `(v ~T0 @X0 0 ef ]
"21 ../main.c
[v _display_pressure `(v ~T0 @X0 0 ef ]
"22
[v _display_temperature `(v ~T0 @X0 0 ef ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\aplicatii\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"18 ../main.c
[v _interpolate `(i ~T0 @X0 0 ef5`f`f`f`i`i ]
"7 ../ADC.h
[v _read_adc `(f ~T0 @X0 0 ef1`i ]
"37 D:\aplicatii\Microchip\xc8\v2.45\pic\include\c90\string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"194 D:\aplicatii\Microchip\xc8\v2.45\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"9 ../LCD.h
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"10
[v _lcd_puts `(v ~T0 @X0 0 ef1`*uc ]
"54 D:\aplicatii\Microchip\xc8\v2.45\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"9 ../config.h
[p x FOSC=INTRC_NOCLKOUT ]
[p x WDTE=OFF ]
[p x PWRTE=OFF ]
[p x MCLRE=OFF ]
[p x CP=OFF ]
[p x CPD=OFF ]
[p x BOREN=OFF ]
[p x IESO=OFF ]
[p x FCMEN=OFF ]
[p x LVP=OFF ]
[p x DEBUG=OFF ]
"10
[p x BOR4V=BOR21V ]
[p x WRT=HALF ]
"6 ../ADC.h
[v _ADC_value `f ~T0 @X0 -> 2 `i e ]
[i _ADC_value
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
..
]
"11 ../main.c
[v _voltage `f ~T0 @X0 -> 11 `i e ]
[i _voltage
:U ..
-> .0.1 `f
-> .0.3 `f
-> .0.6 `f
-> .1.1 `f
-> .1.7 `f
-> .2.2 `f
-> .2.9 `f
-> .3.3 `f
-> .3.8 `f
-> .4.4 `f
-> .4.9 `f
..
]
"12
[v _pressure `i ~T0 @X0 -> 11 `i e ]
[i _pressure
:U ..
-> 0 `i
-> 10 `i
-> 20 `i
-> 30 `i
-> 40 `i
-> 50 `i
-> 60 `i
-> 70 `i
-> 80 `i
-> 90 `i
-> 100 `i
..
]
"13
[v _res `ul ~T0 @X0 -> 20 `i e ]
[i _res
:U ..
-> -> -> 177 `i `l `ul
-> -> -> 241 `i `l `ul
-> -> -> 332 `i `l `ul
-> -> -> 467 `i `l `ul
-> -> -> 667 `i `l `ul
-> -> -> 973 `i `l `ul
-> -> -> 1188 `i `l `ul
-> -> -> 1459 `i `l `ul
-> -> -> 1802 `i `l `ul
-> -> -> 2238 `i `l `ul
-> -> -> 2796 `i `l `ul
-> -> -> 3520 `i `l `ul
-> -> -> 4450 `i `l `ul
-> -> -> 5670 `i `l `ul
-> -> -> 7280 `i `l `ul
-> -> -> 9420 `i `l `ul
-> -> -> 16180 `i `l `ul
-> -> -> 28680 `i `l `ul
-> -> 52700 `l `ul
-> -> 100000 `l `ul
..
]
"14
[v _temp `c ~T0 @X0 -> 20 `i e ]
[i _temp
:U ..
-> -> 100 `i `c
-> -> 90 `i `c
-> -> 80 `i `c
-> -> 70 `i `c
-> -> 60 `i `c
-> -> 50 `i `c
-> -> 45 `i `c
-> -> 40 `i `c
-> -> 35 `i `c
-> -> 30 `i `c
-> -> 25 `i `c
-> -> 20 `i `c
-> -> 15 `i `c
-> -> 10 `i `c
-> -> 5 `i `c
-> -> 0 `i `c
-> -U -> 10 `i `c
-> -U -> 20 `i `c
-> -U -> 30 `i `c
-> -U -> 40 `i `c
..
]
"15
[v _display_value `uc ~T0 @X0 -> 20 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[v _main `(v ~T0 @X0 1 ef ]
"25
{
[e :U _main ]
[f ]
"27
[e ( _init_uC ..  ]
"28
[e ( _init_ADC ..  ]
"29
[e ( _init_LCD ..  ]
"31
[e :U 141 ]
"32
{
"33
[e ( _display_pressure ..  ]
"34
[e ( _display_temperature ..  ]
"35
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"36
}
[e :U 140 ]
"31
[e $U 141  ]
[e :U 142 ]
"37
[e :UE 139 ]
}
"39
[v _get_pressure_value `(f ~T0 @X0 1 ef1`*d ]
"40
{
[e :U _get_pressure_value ]
[v _ADC_value `*d ~T0 @X0 1 r1 ]
[f ]
"41
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"42
[v _vout `d ~T0 @X0 1 a ]
[e = _vout *U _ADC_value ]
"44
[e $ ! && <= _vout .0.3 > _vout .0.1 144  ]
"45
{
"46
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 0 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 1 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 0 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 1 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"47
}
[e $U 145  ]
"48
[e :U 144 ]
[e $ ! && <= _vout .0.6 > _vout .0.3 146  ]
"49
{
"50
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 1 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 2 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 1 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 2 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"51
}
[e $U 147  ]
"52
[e :U 146 ]
[e $ ! && <= _vout .1.1 > _vout .0.6 148  ]
"53
{
"54
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 2 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 3 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 2 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 3 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"55
}
[e $U 149  ]
"56
[e :U 148 ]
[e $ ! && <= _vout .1.7 > _vout .1.1 150  ]
"57
{
"58
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 3 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 4 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 3 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 4 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"59
}
[e $U 151  ]
"60
[e :U 150 ]
[e $ ! && <= _vout .2.2 > _vout .1.7 152  ]
"61
{
"62
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 4 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 5 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 4 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 5 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"63
}
[e $U 153  ]
"64
[e :U 152 ]
[e $ ! && <= _vout .2.9 > _vout .2.2 154  ]
"65
{
"66
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 5 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 6 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 5 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 6 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"67
}
[e $U 155  ]
"68
[e :U 154 ]
[e $ ! && <= _vout .3.3 > _vout .2.9 156  ]
"69
{
"70
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 6 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 7 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 6 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 7 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"71
}
[e $U 157  ]
"72
[e :U 156 ]
[e $ ! && <= _vout .3.8 > _vout .3.3 158  ]
"73
{
"74
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 7 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 8 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 7 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 8 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"75
}
[e $U 159  ]
"76
[e :U 158 ]
[e $ ! && <= _vout .4.4 > _vout .3.8 160  ]
"77
{
"78
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 8 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 9 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 8 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 9 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"79
}
[e $U 161  ]
"80
[e :U 160 ]
[e $ ! && < _vout .4.91 > _vout .4.4 162  ]
"81
{
"82
[e = _result ( _interpolate (4 , , , , -> _vout `f *U + &U _voltage * -> -> -> 9 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _voltage * -> -> -> 10 `i `ui `ux -> -> # *U &U _voltage `ui `ux *U + &U _pressure * -> -> -> 9 `i `ui `ux -> -> # *U &U _pressure `ui `ux *U + &U _pressure * -> -> -> 10 `i `ui `ux -> -> # *U &U _pressure `ui `ux ]
"83
}
[e $U 163  ]
"84
[e :U 162 ]
{
"85
[e = _result -U -> 100 `i ]
"86
}
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"87
[e ) -> _result `f ]
[e $UE 143  ]
"88
[e :UE 143 ]
}
"90
[v _get_temperature_value `(f ~T0 @X0 1 ef1`*d ]
"91
{
[e :U _get_temperature_value ]
[v _ADC_value `*d ~T0 @X0 1 r1 ]
[f ]
"92
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"93
[v _vout `d ~T0 @X0 1 a ]
[e = _vout *U _ADC_value ]
"94
[v _Rt `ul ~T0 @X0 1 a ]
[e = _Rt -> -> -> 0 `i `l `ul ]
"96
[e = _Rt -> / * -> -> 1000 `i `d _vout - -> -> 5 `i `d _vout `ul ]
"97
[e $ ! && <= _Rt -> -> -> 241 `i `l `ul > _Rt -> -> -> 177 `i `l `ul 165  ]
"98
{
"99
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 0 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 1 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"100
}
[e $U 166  ]
"101
[e :U 165 ]
[e $ ! && <= _Rt -> -> -> 332 `i `l `ul > _Rt -> -> -> 241 `i `l `ul 167  ]
"102
{
"103
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 1 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 2 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"104
}
[e $U 168  ]
"105
[e :U 167 ]
[e $ ! && <= _Rt -> -> -> 467 `i `l `ul > _Rt -> -> -> 332 `i `l `ul 169  ]
"106
{
"107
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 2 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 3 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"108
}
[e $U 170  ]
"109
[e :U 169 ]
[e $ ! && <= _Rt -> -> -> 667 `i `l `ul > _Rt -> -> -> 467 `i `l `ul 171  ]
"110
{
"111
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 3 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 4 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"112
}
[e $U 172  ]
"113
[e :U 171 ]
[e $ ! && <= _Rt -> -> -> 973 `i `l `ul > _Rt -> -> -> 667 `i `l `ul 173  ]
"114
{
"115
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 4 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 5 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"116
}
[e $U 174  ]
"117
[e :U 173 ]
[e $ ! && <= _Rt -> -> -> 1188 `i `l `ul > _Rt -> -> -> 973 `i `l `ul 175  ]
"118
{
"119
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 5 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 6 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 6 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"120
}
[e $U 176  ]
"121
[e :U 175 ]
[e $ ! && <= _Rt -> -> -> 1459 `i `l `ul > _Rt -> -> -> 1188 `i `l `ul 177  ]
"122
{
"123
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 6 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 7 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 6 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 7 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"124
}
[e $U 178  ]
"125
[e :U 177 ]
[e $ ! && <= _Rt -> -> -> 1802 `i `l `ul > _Rt -> -> -> 1459 `i `l `ul 179  ]
"126
{
"127
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 7 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 8 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 7 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 8 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"128
}
[e $U 180  ]
"129
[e :U 179 ]
[e $ ! && <= _Rt -> -> -> 2238 `i `l `ul > _Rt -> -> -> 1802 `i `l `ul 181  ]
"130
{
"131
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 8 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 9 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 8 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 9 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"132
}
[e $U 182  ]
"133
[e :U 181 ]
[e $ ! && <= _Rt -> -> -> 2796 `i `l `ul > _Rt -> -> -> 2238 `i `l `ul 183  ]
"134
{
"135
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 9 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 10 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 9 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 10 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"136
}
[e $U 184  ]
"137
[e :U 183 ]
[e $ ! && <= _Rt -> -> -> 3520 `i `l `ul > _Rt -> -> -> 2796 `i `l `ul 185  ]
"138
{
"139
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 10 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 11 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 10 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 11 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"140
}
[e $U 186  ]
"141
[e :U 185 ]
[e $ ! && <= _Rt -> -> -> 4450 `i `l `ul > _Rt -> -> -> 3520 `i `l `ul 187  ]
"142
{
"143
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 11 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 12 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 11 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 12 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"144
}
[e $U 188  ]
"145
[e :U 187 ]
[e $ ! && <= _Rt -> -> -> 5670 `i `l `ul > _Rt -> -> -> 4450 `i `l `ul 189  ]
"146
{
"147
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 12 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 13 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 12 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 13 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"148
}
[e $U 190  ]
"149
[e :U 189 ]
[e $ ! && <= _Rt -> -> -> 7280 `i `l `ul > _Rt -> -> -> 5670 `i `l `ul 191  ]
"150
{
"151
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 13 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 14 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 13 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 14 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"152
}
[e $U 192  ]
"153
[e :U 191 ]
[e $ ! && <= _Rt -> -> -> 9420 `i `l `ul > _Rt -> -> -> 7280 `i `l `ul 193  ]
"154
{
"155
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 14 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 15 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 14 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 15 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"156
}
[e $U 194  ]
"157
[e :U 193 ]
[e $ ! && <= _Rt -> -> -> 16180 `i `l `ul > _Rt -> -> -> 9420 `i `l `ul 195  ]
"158
{
"159
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 15 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 16 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 15 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 16 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"160
}
[e $U 196  ]
"161
[e :U 195 ]
[e $ ! && <= _Rt -> -> -> 28680 `i `l `ul > _Rt -> -> -> 16180 `i `l `ul 197  ]
"162
{
"163
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 16 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 17 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 16 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 17 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"164
}
[e $U 198  ]
"165
[e :U 197 ]
[e $ ! && <= _Rt -> -> 52700 `l `ul > _Rt -> -> -> 28680 `i `l `ul 199  ]
"166
{
"167
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 17 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 18 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 17 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 18 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"168
}
[e $U 200  ]
"169
[e :U 199 ]
[e $ ! && <= _Rt -> -> 100000 `l `ul > _Rt -> -> 52700 `l `ul 201  ]
"170
{
"171
[e = _result ( _interpolate (4 , , , , -> _Rt `f -> *U + &U _res * -> -> -> 18 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _res * -> -> -> 19 `i `ui `ux -> -> # *U &U _res `ui `ux `f -> *U + &U _temp * -> -> -> 18 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> *U + &U _temp * -> -> -> 19 `i `ui `ux -> -> # *U &U _temp `ui `ux `i ]
"172
}
[e $U 202  ]
"173
[e :U 201 ]
"174
{
"175
[e = _result -U -> 100 `i ]
"176
}
[e :U 202 ]
[e :U 200 ]
[e :U 198 ]
[e :U 196 ]
[e :U 194 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
"177
[e ) -> _result `f ]
[e $UE 164  ]
"178
[e :UE 164 ]
}
"180
[v _interpolate `(i ~T0 @X0 1 ef5`f`f`f`i`i ]
"181
{
[e :U _interpolate ]
"180
[v _x `f ~T0 @X0 1 r1 ]
[v _x1 `f ~T0 @X0 1 r2 ]
[v _x2 `f ~T0 @X0 1 r3 ]
[v _y1 `i ~T0 @X0 1 r4 ]
[v _y2 `i ~T0 @X0 1 r5 ]
"181
[f ]
"182
[e ) -> + -> _y1 `f * / -> - _y2 _y1 `f - _x2 _x1 - _x _x1 `i ]
[e $UE 203  ]
"183
[e :UE 203 ]
}
"185
[v _display_pressure `(v ~T0 @X0 1 ef ]
"186
{
[e :U _display_pressure ]
[f ]
"187
[v _calculated_pressure `i ~T0 @X0 1 a ]
[e = _calculated_pressure -> 0 `i ]
"189
[e = *U + &U _ADC_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADC_value `ui `ux ( _read_adc (1 -> 0 `i ]
"190
[e = _calculated_pressure -> ( _get_pressure_value (1 -> &U *U + &U _ADC_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADC_value `ui `ux `*d `i ]
"191
[e $ ! == _calculated_pressure -U -> 100 `i 205  ]
"192
[e ( _strcpy (2 , &U _display_value :s 1C ]
[e $U 206  ]
"193
[e :U 205 ]
"194
[e ( _sprintf (1 , (. , &U _display_value :s 2C _calculated_pressure ]
[e :U 206 ]
"195
[e ( _lcd_goto (1 -> -> 128 `i `uc ]
"196
[e ( _lcd_puts (1 &U _display_value ]
"197
[e :UE 204 ]
}
"199
[v _display_temperature `(v ~T0 @X0 1 ef ]
"200
{
[e :U _display_temperature ]
[f ]
"201
[v _calculated_temp `i ~T0 @X0 1 a ]
[e = _calculated_temp -> 0 `i ]
"203
[e = *U + &U _ADC_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADC_value `ui `ux ( _read_adc (1 -> 1 `i ]
"204
[e = _calculated_temp -> ( _get_temperature_value (1 -> &U *U + &U _ADC_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADC_value `ui `ux `*d `i ]
"205
[e $ ! == _calculated_temp -U -> 100 `i 208  ]
"206
[e ( _strcpy (2 , &U _display_value :s 3C ]
[e $U 209  ]
"207
[e :U 208 ]
"208
[e ( _sprintf (1 , (. , &U _display_value :s 4C _calculated_temp ]
[e :U 209 ]
"209
[e ( _lcd_goto (1 -> -> 148 `i `uc ]
"210
[e ( _lcd_puts (1 &U _display_value ]
"211
[e :UE 207 ]
}
[p f _sprintf 8388736 ]
[a 3C 84 32 105 115 32 111 117 116 32 111 102 32 98 111 117 110 100 115 0 ]
[a 1C 80 32 105 115 32 111 117 116 32 111 102 32 98 111 117 110 100 115 0 ]
[a 2C 80 32 61 32 37 100 32 98 97 114 32 32 32 32 32 32 32 32 32 32 0 ]
[a 4C 84 32 61 32 37 100 32 67 32 32 32 32 32 32 32 32 32 32 0 ]
